{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "optionalDependencies": {
    "jquery-folding-arrow-icon": "^1.0.3",
    "jquery.scrollto": "^2.1.2"
  },
  "devDependencies": {}
}
